// Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.

int num = 12345678;
if (num > 0)
{
	while (num > 100)
	{
		num /= 10;   // вот это равно означает, что результат положим обратно в num --> (num = num / 10;)
	}
	Console.Write($"{num / 10}");
}
else
{
	Console.Write("Нет 3 цифры");
}





