// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int num = 161;
if (num % 7 == 0)
{
	if (num % 23 == 0)
	{
		Console.Write(num);
	}
}
else
{
	Console.Write("Не кратно");
}
