// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int num = 16100;
if (num % 7 == 0)
{
	if (num % 23 == 0)
	{
		Console.Write($"Число {num} кратно 7 и 23");
	}
}
else
{
	Console.Write("Не кратно");
}
