// Напишите программу, которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

int num_x = 0;
int num_y = -3;

if (num_x > 0 && num_y > 0)
{
	Console.Write("Первая четверть");
}
else if (num_x < 0 && num_y > 0)
{
	Console.Write("Вторая четверть");
}
else if (num_x < 0 && num_y < 0)
{
	Console.Write("Третья четверть");
}
else if (num_x > 0 && num_y < 0)
{
	Console.Write("Четвёртая четверть");
}
else
{
	Console.Write("Точка лежит на одной из осей");
}



